<html>
    <head>
        <title>MyPortfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: black;
                color: white;
            }
            
            h1{
                color:aquamarine
            }
            .container{
                display:flex;
                margin-top:150px;
                justify-content: space-between;
            }
            .intro{
            width:700px;
            margin-left:50px;
            }
            .intro p{
                font-size: 1.2em;
            }
            .img{
                display:flex;
            }
           
            .img img{
               width:250px;
               height:250px;
               margin-right:150px;
               border-radius:50%;
               border:solid aqua;
               object-fit:cover;
               box-shadow: 1px 7px 14px rgba(30, 242, 231, 0.5);
               
            }
           .media{
            padding-top:30px;
            font-size: 30px;
            margin-right:50px;
           }
        .nav {
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            th{
             padding:20px;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color: aqua;
              }
             


        </style>
         </head>
        <body>
          <div class="nav">
            <nav>
                <table >
                    <th><a href="index.html">HOME</a></th>
                     <th><a  href="academics.html">ACADEMICS</a></th>
                     <th><a href="#">PROJECT</a></th>
                     <th><a href="#">SERVICES</a></th>
                     <th><a href="ack.html">ACKNOWLEDGEMENT</a></th>
                </table>
            </nav>
          </div>
         
         <div class="container">
          <div class="intro">
          <p>Hi I Am Nikhil</p>
          <h1>IT ENGINEER</h1>
          <p>
         currently pursuing my UG B.Tech course in IT at Delhi Technological University (DTU).
        Welcome to my personal portfolio website. Carry on and explore more about me!.
          </p></div>
          <div class="img">
            <img src="perfect.png">
            <div class="media">
            <ul >
           <li> <a><i class="fa fa-whatsapp" ></a></i></li>
           <li> <a href="https://www.instagram.com/secondface04?igsh=aDI1aTU3YzE0ZmVr"> <i class="fa fa-instagram"></a></i></li>
            <li><a href="https://www.linkedin.com/in/secondface-b974702bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></a></i></li></ul>
           </div>
          </div>
        </div>
        
        </body>
   
</html>